<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import pricepod.view.PricePodView?>
<VBox prefHeight="420.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.Controller">
    <children>
        <PricePodView prefHeight="250" prefWidth="300"/>
        <TableView layoutX="10.0" layoutY="260.0" prefHeight="127.0" prefWidth="300.0">
            <columns>
                <TableColumn prefWidth="70.0" text="OrderId"/>
                <TableColumn prefWidth="70.0" text="Symbol"/>
                <TableColumn prefWidth="70.0" text="Price"/>
                <TableColumn prefWidth="70.0" text="Quantity"/>
            </columns>
        </TableView>
        <Label fx:id="notificationText" layoutX="14.0" layoutY="393.0" text="Notification text"/>
    </children>
    <opaqueInsets>
        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
    </opaqueInsets>
</VBox>
